# sale

./: pom.xml
src/main/java/ru/zekoh/: Main.java
src/main/java/ru/zekoh/app/: App.java  MyPreloader.java
src/main/java/ru/zekoh/components/: PresentsPane.java
src/main/java/ru/zekoh/controller/: CancelModalView.java  Info.java  InfoController.java  KKTInfo.java  Login.java  MenuController.java  ModalController.java  ModalSearchCustomer.java  ModalUpdateLoyaltyCardController.java  ModalWhilePrintCheck.java  ModalWhileSendData.java  ModalWhileUpdateData.java  PasswordEntryToAccessTheFolderController.java  PayCard.java  ReturnModalPassword.java  ReturnWindowController.java  Sale.java  SaleController.java  SaleShifrinaController.java  SettingController.java  SettingMenuController.java  XReportController.java  ZReportController.java
src/main/java/ru/zekoh/core/: CanceledCheckManager.java  CustomerDisplay.java  DiscountInterface.java  DiscountProgram.java  DiscountProgram2.java  DiscountProgram3.java  GoodsCell.java  GoodsCellFactory.java  KKTError.java  Present.java  ReturnCell.java  ReturnCellFactory.java  ShifrinaDiscountProgram.java  Synchronise.java  UpdateFoldersAndProducts.java  VoshodDiscountProgram.java  Сatalog.java
src/main/java/ru/zekoh/core/DiscountProgram/: CenterDiscountProgram.java  DefaultDiscountProgram.java  DiscountInterface.java  NalchikDiscountProgram.java  PhenixDiscountProgram.java  ReceiveOfPresent.java  RossiyskayaDiscountProgram.java  ShifrinaDiscountProgram.java  VoshodDiscountProgram.java
src/main/java/ru/zekoh/core/loyalty/: Card.java  Customer.java  CustomerCard.java  Employee.java  Loyalty.java  LoyaltyCard.java  LoyaltySystem.java  StoreCard.java
src/main/java/ru/zekoh/core/printing/: Acquiring.java  KKM.java  KKMOFD.java
src/main/java/ru/zekoh/core/privilege/: Privilege.java
src/main/java/ru/zekoh/core/privilege/bonuses/: Bonus.java  BonusManager.java  EarnedBonuses.java  GiftBonuses.java
src/main/java/ru/zekoh/core/privilege/discount/: Discount.java  DiscountManager.java  TypeDiscount.java
src/main/java/ru/zekoh/core/privilege/gifts/: GiftManager.java
src/main/java/ru/zekoh/core/socket/: Check.java  Good.java  Greeting.java  HelloMessage.java  MyStompSessionHandler.java  MyWebSocketHandler.java
src/main/java/ru/zekoh/core/synchronisation/: SData.java  Synchronisation.java
src/main/java/ru/zekoh/db/: Check.java  CheckObject.java  Data.java  HibernateSessionFactory.java
src/main/java/ru/zekoh/db/DAO/: CanceledCheckDao.java  CheckDao.java  DiscountForEmployeesDao.java  FolderDao.java  PresentDao.java  SellReportDao.java  SynchronizeDao.java  UserDao.java
src/main/java/ru/zekoh/db/DAOImpl/: CanceledCheckDaoImpl.java  CardDao.java  CheckDaoImpl.java  FolderDaoImpl.java  PresentDaoImpl.java  ProductDaoImpl.java  SellReportDaoImpl.java  SessionDaoImpl.java  SynchronizeDaoImpl.java
src/main/java/ru/zekoh/db/entity/: CanceledCheck.java  CanceledGood.java  CheckEntity.java  CheckSubtotal.java  DailyReport.java  DataEntity.java  Discount.java  DiscountCardEntity.java  DiscountForEmployees.java  DiscountHistoryEntity.java  Folder.java  FolderSubtotal.java  GoodSubtotal.java  Goods.java  GoodsEntity.java  LastSynchronization.java  PageFolder.java  PageProduct.java  Present.java  PresentEntity.java  Product.java  ProductSubtotal.java  Promocod.java  ReturnHistory.java  Synchronize.java  TableCheck.java  TableGoods.java  UserEntity.java  UserFromBonus.java
src/main/java/ru/zekoh/properties/: Properties.java  config.properties
src/main/java/ru/zekoh/subtotal/: Subtotal.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/css/: main.css
src/main/resources/view/: CancelModal.fxml  ExelWindow.fxml  ExitLoader.fxml  LoginWindow.fxml  MenuWindow.fxml  ModalInfoWindow.fxml  ModalWhilePrintCheck.fxml  ModalWhileUpdateDataFromServer.fxml  ModalWindow.fxml  ModalkktInfo.fxml  ModalkktInfoError0.fxml  PasswordEntryToAccessTheFolderWindow.fxml  PayCardWindow.fxml  ReturnModalInfo.fxml  ReturnWindow.fxml  Sale2KrasWindow.fxml  Sale2SmallWindow.fxml  Sale2Window.fxml  SettingWindow.fxml  info.fxml  xReportWindow.fxml  zReportWindow.fxml
src/main/resources/view/center/: LoginWindow.fxml  MenuWindow.fxml  ModalInfoWindow.fxml  ModalUpdateLoyaltyCard.fxml  ModalWhilePrintCheck.fxml  ModalkktInfoError0.fxml  ReturnModalInfo.fxml  SaleSmallWindow.fxml  SettingWindow.fxml  info.fxml  xReportWindow.fxml
src/main/resources/view/small/: CancelModal.fxml  LoginWindow.fxml  MenuWindow.fxml  ModalWhilePrintCheck.fxml  ModalWhileSendDataFromServer.fxml  ModalWindow.fxml  ModalkktInfoError0.fxml  ReturnWindow.fxml  Sale2Window.fxml  SaleSmallWindow.fxml  SettingWindow.fxml  zReportWindow.fxml
src/ru/zekoh/app/: App.java  MyPreloader.java
src/ru/zekoh/controller/: ExelController.java  ExitLoader.java  Login.java  LoginController.java  MenuController.java  SaleController.java  SettingController.java
src/ru/zekoh/core/: DiscountProgram.java  GoodsCell.java
src/ru/zekoh/core/printing/: KKM.java  KKMOFD.java  Printer.java
src/ru/zekoh/core/report/: ExelReport.java
src/ru/zekoh/core/synchronisation/: CloseThread.java  Synchronisation.java
src/ru/zekoh/db/: Check.java  DB.java  Data.java  DataBase.java  db.sql
src/ru/zekoh/db/DAO/: CheckDao.java  DiscountForEmployeesDao.java  ProductDao.java  PromocodDao.java  SessionDao.java
src/ru/zekoh/db/DAOImpl/: CheckDaoImpl.java  DiscountForEmployeesDaoImpl.java  FolderDaoImpl.java  ProductDaoImpl.java  PromocodDaoImpl.java  SellReportDaoImpl.java  UserDaoImpl.java
src/ru/zekoh/db/entity/: DailyReport.java  DiscountForEmployees.java  Folder.java  Goods.java  GoodsForDisplay.java  Report.java  SellReport.java  Session.java  User.java  UserFromBonus.java
src/ru/zekoh/properties/: Properties.java  config.properties
src/ru/zekoh/view/: ExelWindow.fxml  ExitLoader.fxml  LoginWindow.fxml  MenuWindow.fxml  ModalInfoWindow.fxml  SaleWindow.fxml  SettingWindow.fxml  xReportWindow.fxml
src/ru/zekoh/view/css/: main.css
(+9 files in other folders)
