<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sale.jnlp">
  <information>
    <title>sale</title>
    <vendor>Unknown</vendor>
    <description>sale</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/fptr.jar" size="29621" download="eager" />
    <jar href="lib/libfptr10.jar" size="18371" download="eager" />
    <jar href="sale.jar" size="330172" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ru.zekoh.app.App"  name="sale" />
  <update check="background"/>
</jnlp>
