<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="700.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.zekoh.controller.InfoController">
   <children>
      <Button layoutX="245.0" layoutY="141.0" mnemonicParsing="false" onAction="#exit" prefHeight="90.0" prefWidth="210.0" style="-fx-background-color: FFECB3;" text="ok">
         <font>
            <Font name="Helvetica Light" size="30.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="8.0" prefHeight="130.0" prefWidth="600.0" text="У Вас есть открытые чеки! Что бы выйти закройте все чеки." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Helvetica Light" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
