<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1024.0" style="-fx-background-color: white;" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.zekoh.controller.SaleController">
   <children>
      <HBox fx:id="panelForCheckBtns" layoutX="90.0" prefHeight="85.0" prefWidth="612.0" />
      <ListView fx:id="goodsListView" layoutY="85.0" onMouseClicked="#leftSwipe" prefHeight="300.0" prefWidth="700.0" />
      <Button fx:id="newCheckBtn" mnemonicParsing="false" onAction="#addNewCheck" prefHeight="85.0" prefWidth="90.0" style="-fx-background-color: #2196F3;" text="+" textFill="WHITE">
         <font>
            <Font name="Helvetica Light" size="25.0" />
         </font>
      </Button>
      <Pane layoutY="385.0" prefHeight="363.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="363.0" prefWidth="700.0">
              <content>
                <AnchorPane fx:id="panelForButtons" minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="680.0" />
              </content>
            </ScrollPane>
         </children></Pane>
      <Label fx:id="totalLabel" layoutX="710.0" layoutY="25.0" prefHeight="36.0" prefWidth="308.0" text="Итого: 0 р.">
         <font>
            <Font name="Helvetica Light" size="25.0" />
         </font>
      </Label>
      <Label fx:id="discountLabel" layoutX="710.0" layoutY="56.0" prefHeight="36.0" prefWidth="308.0" text="Скидка: 0 р.">
         <font>
            <Font name="Helvetica Light" size="22.0" />
         </font>
      </Label>
      <Label fx:id="bonusLabel" layoutX="710.0" layoutY="85.0" prefHeight="36.0" prefWidth="308.0" text="Бонус: 0">
         <font>
            <Font name="Helvetica Light" size="22.0" />
         </font>
      </Label>
      <Label fx:id="totalWhithoutDiscountLabel" layoutX="710.0" layoutY="115.0" prefHeight="36.0" prefWidth="308.0" text="Без скидки: 0 р.">
         <font>
            <Font name="Helvetica Light" size="22.0" />
         </font>
      </Label>
      <Pane fx:id="panelWithNumber" layoutX="703.0" layoutY="162.0" prefHeight="560.0" prefWidth="360.0" visible="false">
         <children>
            <Button layoutY="55.0" mnemonicParsing="false" onAction="#kbrd_1" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="1">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="55.0" mnemonicParsing="false" onAction="#kbrd_2" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="2">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="240.0" layoutY="55.0" mnemonicParsing="false" onAction="#kbrd_3" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="3">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="240.0" layoutY="155.0" mnemonicParsing="false" onAction="#kbrd_6" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="6">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="155.0" mnemonicParsing="false" onAction="#kbrd_5" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="5">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="155.0" mnemonicParsing="false" onAction="#kbrd_4" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="4">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="255.0" mnemonicParsing="false" onAction="#kbrd_7" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="7">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="255.0" mnemonicParsing="false" onAction="#kbrd_8" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="8">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="240.0" layoutY="255.0" mnemonicParsing="false" onAction="#kbrd_9" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="9">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="355.0" mnemonicParsing="false" onAction="#kbrd_0" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="0">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="355.0" mnemonicParsing="false" onAction="#kbrd_dote" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text=".">
               <font>
                  <Font name="Helvetica Bold" size="44.0" />
               </font>
            </Button>
            <Button layoutX="240.0" layoutY="355.0" mnemonicParsing="false" onAction="#delLastSymbol" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="&lt;">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="455.0" mnemonicParsing="false" onAction="#switchToControlPanel" prefHeight="90.0" prefWidth="350.0" style="-fx-background-color: EEEEEE;" text="панель управления">
               <font>
                  <Font name="Helvetica Light" size="25.0" />
               </font>
            </Button>
            <Label fx:id="countLabel" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="350.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font name="Helvetica Light" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="panelWithControlBtn" layoutX="703.0" layoutY="160.0" prefHeight="565.0" prefWidth="319.0">
         <children>
            <Button mnemonicParsing="false" onAction="#payCash" prefHeight="90.0" prefWidth="157.0" style="-fx-background-color: B3E5FC;" text="наличка">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Button>
            <Button layoutX="161.0" mnemonicParsing="false" onAction="#payCard" prefHeight="90.0" prefWidth="157.0" style="-fx-background-color: B2DFDB;" text="картой">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Button>
            <Button layoutY="95.0" mnemonicParsing="false" onAction="#cancelCheck" prefHeight="85.0" prefWidth="157.0" style="-fx-background-color: EEEEEE;" text="отмена чека">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Button>
            <Button layoutX="161.0" layoutY="95.0" mnemonicParsing="false" onAction="#exit" prefHeight="85.0" prefWidth="157.0" style="-fx-background-color: E57373;" text="выход">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Button>
            <Button fx:id="discountBtn" layoutY="341.0" mnemonicParsing="false" onAction="#doDiscount" prefHeight="70.0" prefWidth="318.0" style="-fx-background-color: EEEEEE;" text="сделать скидку">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Button>
            <Button layoutY="185.0" mnemonicParsing="false" onAction="#switchToKeyBord" prefHeight="80.0" prefWidth="318.0" style="-fx-background-color: EEEEEE;" text="клавиатура">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Button>
            <Button fx:id="closeCheckBtn" layoutY="95.0" mnemonicParsing="false" onAction="#closeCheck" prefHeight="85.0" prefWidth="157.0" style="-fx-background-color: FFFDE7;" text="закрыть" visible="false">
               <font>
                  <Font name="Helvetica Light" size="25.0" />
               </font>
            </Button>
            <TextField fx:id="idCustomerInput" layoutY="269.0" prefHeight="70.0" prefWidth="318.0" promptText="Введите id клиента">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Label fx:id="discountInfoLabel" layoutY="486.0" prefHeight="85.0" prefWidth="318.0">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Label>
            <Button fx:id="cancelDiscountBtn" layoutY="341.0" mnemonicParsing="false" onAction="#cancelDiscount" prefHeight="70.0" prefWidth="318.0" style="-fx-background-color: EEEEEE;" text="отмена скидки">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Button>
            <Button fx:id="bonusBtn" layoutY="414.0" mnemonicParsing="false" onAction="#bonusAction" prefHeight="70.0" prefWidth="318.0" style="-fx-background-color: EEEEEE;" text="бонусная программа">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="panelWithNumberForCash" layoutX="703.0" layoutY="27.0" prefHeight="695.0" prefWidth="360.0" style="-fx-background-color: white;">
         <children>
            <Button layoutY="147.0" mnemonicParsing="false" onAction="#kbrd_1_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="1">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="147.0" mnemonicParsing="false" onAction="#kbrd_2_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="2">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="240.0" layoutY="147.0" mnemonicParsing="false" onAction="#kbrd_3_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="3">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="240.0" layoutY="247.0" mnemonicParsing="false" onAction="#kbrd_6_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="6">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="247.0" mnemonicParsing="false" onAction="#kbrd_5_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="5">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="247.0" mnemonicParsing="false" onAction="#kbrd_4_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="4">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="347.0" mnemonicParsing="false" onAction="#kbrd_7_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="7">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="347.0" mnemonicParsing="false" onAction="#kbrd_8_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="8">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="240.0" layoutY="347.0" mnemonicParsing="false" onAction="#kbrd_9_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="9">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="120.0" layoutY="447.0" mnemonicParsing="false" onAction="#kbrd_0_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="0">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="447.0" mnemonicParsing="false" onAction="#kbrd_dote_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text=".">
               <font>
                  <Font name="Helvetica Bold" size="44.0" />
               </font>
            </Button>
            <Button layoutX="240.0" layoutY="447.0" mnemonicParsing="false" onAction="#delLastSymbol_cash" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: EEEEEE;" text="&lt;">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="547.0" mnemonicParsing="false" onAction="#payCashOnKeyBrd" prefHeight="90.0" prefWidth="230.0" style="-fx-background-color: B3E5FC;" text="оплатить">
               <font>
                  <Font name="Helvetica Light" size="25.0" />
               </font>
            </Button>
            <Label fx:id="countLabelForCash" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="350.0" text="К оплате: 0 р." textAlignment="RIGHT">
               <font>
                  <Font name="Helvetica Light" size="30.0" />
               </font>
            </Label>
            <Label fx:id="moneyFromCustomerLabel" alignment="CENTER_RIGHT" layoutY="46.0" prefHeight="40.0" prefWidth="350.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font name="Helvetica Light" size="30.0" />
               </font>
            </Label>
            <Label fx:id="cashBackToCustomerLabel" alignment="CENTER_RIGHT" layoutY="91.0" prefHeight="40.0" prefWidth="350.0" text="Сдача: 0 р." textAlignment="RIGHT">
               <font>
                  <Font name="Helvetica Light" size="30.0" />
               </font>
            </Label>
            <Button layoutX="240.0" layoutY="547.0" mnemonicParsing="false" onAction="#returnToControlBtnPanel" prefHeight="90.0" prefWidth="110.0" style="-fx-background-color: E57373;" text="x">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="panelForKKMInfo" opacity="0.5" prefHeight="750.0" prefWidth="1280.0" style="-fx-background-color: black;" visible="false">
         <children>
            <Label fx:id="infoLabelOnKkmPanel" layoutX="483.0" layoutY="300.0" text="Идет печать чека..." textFill="WHITE">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Label>
            <Button fx:id="skipBtnForKkmPanel" layoutX="531.0" layoutY="378.0" mnemonicParsing="false" onAction="#skipBtnForKkm" prefHeight="90.0" prefWidth="220.0" style="-fx-background-color: white;" text="Пропустить">
               <font>
                  <Font name="Helvetica Light" size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="bonusPane" prefHeight="750.0" prefWidth="1024.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Button fx:id="closeBonusPaneBtn" layoutX="385.0" layoutY="636.0" mnemonicParsing="false" onAction="#closeBonusPaneAction" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: eeee;" text="закрыть">
               <font>
                  <Font name="Helvetica Neue Light" size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
