<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="700.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.zekoh.controller.ModalWhilePrintCheck">
    <children>
          <Button id="btn" fx:id="okBtn" layoutX="270.0" layoutY="112.0" mnemonicParsing="false" onAction="#ok" prefHeight="90.0" prefWidth="160.0" text="ОК">
              <font>
                  <Font size="40.0" />
              </font>
          </Button>
      <Label fx:id="info" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="45.0" text="Идет печать чека..." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Helvetica Light" size="30.0" />
         </font>
      </Label>
    </children>
</Pane>
