<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1024.0" style="-fx-background-color: white;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.zekoh.controller.Sale">
   <children>
      <HBox fx:id="panelForCheckBtns" layoutX="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="860.0" />
      <ListView fx:id="goodsListView" layoutY="62.0" onMouseClicked="#itemAction" prefHeight="388.0" prefWidth="442.0" />
      <Button fx:id="newCheckBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addNewCheck" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #2196F3;" text="+" textFill="WHITE">
         <font>
            <Font name="Helvetica Light" size="25.0" />
         </font>
      </Button>
      <Pane fx:id="panelWithNumberForCash" layoutX="580.0" layoutY="79.0" prefHeight="646.0" prefWidth="319.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Button layoutY="147.0" mnemonicParsing="false" onAction="#kbrd_1_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="1">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="106.0" layoutY="147.0" mnemonicParsing="false" onAction="#kbrd_2_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="2">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="212.0" layoutY="147.0" mnemonicParsing="false" onAction="#kbrd_3_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="3">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="212.0" layoutY="247.0" mnemonicParsing="false" onAction="#kbrd_6_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="6">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="106.0" layoutY="247.0" mnemonicParsing="false" onAction="#kbrd_5_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="5">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="247.0" mnemonicParsing="false" onAction="#kbrd_4_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="4">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="347.0" mnemonicParsing="false" onAction="#kbrd_7_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="7">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="106.0" layoutY="347.0" mnemonicParsing="false" onAction="#kbrd_8_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="8">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="212.0" layoutY="347.0" mnemonicParsing="false" onAction="#kbrd_9_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="9">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="106.0" layoutY="447.0" mnemonicParsing="false" onAction="#kbrd_0_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="0">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="447.0" mnemonicParsing="false" onAction="#kbrd_dote_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text=".">
               <font>
                  <Font name="Helvetica Bold" size="44.0" />
               </font>
            </Button>
            <Button layoutX="212.0" layoutY="447.0" mnemonicParsing="false" onAction="#removeLastSymbol_cash" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="&lt;">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="547.0" mnemonicParsing="false" onAction="#payCashOnKeyBrd" prefHeight="90.0" prefWidth="206.0" style="-fx-background-color: B3E5FC;" text="оплатить">
               <font>
                  <Font name="Helvetica Light" size="25.0" />
               </font>
            </Button>
            <Label fx:id="countLabelForCash" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="314.0" text="К оплате: 0 р." textAlignment="RIGHT">
               <font>
                  <Font name="Helvetica Light" size="22.0" />
               </font>
            </Label>
            <Label fx:id="moneyFromCustomerLabel" alignment="CENTER_RIGHT" layoutY="46.0" prefHeight="40.0" prefWidth="314.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font name="Helvetica Light" size="22.0" />
               </font>
            </Label>
            <Label fx:id="cashBackToCustomerLabel" alignment="CENTER_RIGHT" layoutY="91.0" prefHeight="40.0" prefWidth="314.0" text="Сдача: 0 р." textAlignment="RIGHT">
               <font>
                  <Font name="Helvetica Light" size="22.0" />
               </font>
            </Label>
            <Button layoutX="212.0" layoutY="547.0" mnemonicParsing="false" onAction="#cashСancellation" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: E57373;" text="x">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="panelWithNumber" layoutX="580.0" layoutY="170.0" prefHeight="550.0" prefWidth="319.0" visible="false">
         <children>
            <Button layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_1" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="1">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="108.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_2" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="2">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="215.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_3" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="3">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="215.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_6" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="6">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="108.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_5" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="5">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_4" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="4">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_7" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="7">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="108.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_8" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="8">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="215.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_9" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="9">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutX="108.0" layoutY="355.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_0" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="0">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="355.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#kbrd_dote" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text=".">
               <font>
                  <Font name="Helvetica Bold" size="44.0" />
               </font>
            </Button>
            <Button layoutX="215.0" layoutY="355.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#removeLastSymbol" prefHeight="90.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="&lt;">
               <font>
                  <Font name="Helvetica Light" size="40.0" />
               </font>
            </Button>
            <Button layoutY="455.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#switchToControlPanel" prefHeight="90.0" prefWidth="316.0" style="-fx-background-color: EEEEEE;" text="панель управления">
               <font>
                  <Font name="Helvetica Light" size="25.0" />
               </font>
            </Button>
            <Label fx:id="countLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="308.0" text="0" textAlignment="RIGHT">
               <font>
                  <Font name="Helvetica Light" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="panelWithControlBtn" layoutX="1.0" layoutY="572.0" prefHeight="170.0" prefWidth="442.0">
         <children>
            <Button mnemonicParsing="false" onAction="#payCash" prefHeight="80.0" prefWidth="123.0" style="-fx-background-color: B3E5FC;" text="наличка">
               <font>
                  <Font name="Helvetica Light" size="24.0" />
               </font>
            </Button>
            <Button layoutX="128.0" mnemonicParsing="false" onAction="#payCard" prefHeight="80.0" prefWidth="123.0" style="-fx-background-color: B2DFDB;" text="картой">
               <font>
                  <Font name="Helvetica Light" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutY="85.0" mnemonicParsing="false" onAction="#cancelCheck" prefHeight="80.0" prefWidth="147.0" style="-fx-background-color: EEEEEE;" text="отмена чека" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Helvetica Light" size="24.0" />
               </font>
            </Button>
            <Label fx:id="discountInfoLabel" layoutY="486.0" prefHeight="85.0" prefWidth="318.0">
               <font>
                  <Font name="Helvetica Light" size="15.0" />
               </font>
            </Label>
            <Button layoutX="151.0" layoutY="85.0" mnemonicParsing="false" onAction="#cardDiscount" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: EEEEEE;" text="\%">
               <font>
                  <Font name="Helvetica Light" size="30.0" />
               </font>
            </Button>
            <Button layoutX="246.0" layoutY="85.0" mnemonicParsing="false" onAction="#appDiscount" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: EEEEEE;" text="App">
               <font>
                  <Font name="Helvetica Light" size="21.0" />
               </font>
            </Button>
            <Button layoutX="256.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: E57373;" text="X">
               <font>
                  <Font name="Helvetica Light" size="20.0" />
               </font>
            </Button>
            <Button layoutX="351.0" mnemonicParsing="false" onAction="#addItem" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: EEEEEE;" text="+">
               <font>
                  <Font name="Helvetica Light" size="42.0" />
               </font>
            </Button>
            <Button layoutX="351.0" layoutY="85.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="80.0" prefWidth="90.0" style="-fx-background-color: EEEEEE;" text="-">
               <font>
                  <Font name="Helvetica Light" size="42.0" />
               </font>
            </Button>
            <Button fx:id="closeCheckBtn" alignment="CENTER" layoutX="1.0" mnemonicParsing="false" onAction="#closeCheck" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: FFFDE7;" text="закрыть чек" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font name="Helvetica Light" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="panelForButtons" layoutX="443.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="685.0" prefWidth="580.0" />
      <Button layoutX="945.0" mnemonicParsing="false" onAction="#exit" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: EEEEEE;" text="выход">
         <font>
            <Font name="Helvetica Light" size="18.0" />
         </font>
      </Button>
      <Pane layoutY="450.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="442.0">
         <children>
            <Label layoutX="5.0" layoutY="7.0" text="Итого:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="38.0" text="Скидка:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="65.0" text="Бонусы:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="92.0" text="Без скидки:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="sellingPrice" layoutX="100.0" layoutY="7.0" text="0 р">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="amountDiscount" layoutX="100.0" layoutY="38.0" text="0 р">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="amountBonus" layoutX="100.0" layoutY="65.0" text="0 р">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="whithoutDiscount" layoutX="130.0" layoutY="92.0" text="0 р">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="bonusPane" prefHeight="750.0" prefWidth="1024.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Button fx:id="closeBonusPaneBtn" layoutX="385.0" layoutY="636.0" mnemonicParsing="false" onAction="#closeBonusPaneAction" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: eeee;" text="закрыть">
               <font>
                  <Font name="Helvetica Neue Light" size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
